annotated-types==0.7.0
asgiref==3.5.2
Brotli==1.0.9
cachetools==5.5.0
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==3.3.2
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
Django==4.1
django-admin-generator==2.2.1
django-import-export==3.0.2
django-jazzmin==2.5.0
django-prometheus==2.2.0
django-utils2==2.12.1
django-widget-tweaks==1.4.12
et-xmlfile==1.1.0
filelock==3.6.0
flake8==4.0.1
fonttools==4.38.0
google-ai-generativelanguage==0.6.10
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.2
googleapis-common-protos==1.65.0
grpcio==1.66.2
grpcio-status==1.66.2
gunicorn==23.0.0
html5lib==1.1
httplib2==0.22.0
idna==3.10
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.10
packaging==24.1
pbr==5.8.1
Pillow==9.4.0
platformdirs==2.5.2
prometheus-client==0.15.0
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.8.0
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
pydyf==0.5.0
pyflakes==2.4.0
PyMySQL==1.1.1
pyparsing==3.1.4
PyPDF2==2.4.2
pyphen==0.13.2
python-utils==3.4.5
PyYAML==6.0
reportlab==3.6.12
requests==2.32.3
rsa==4.9
six==1.16.0
sqlparse==0.4.2
sslcommerz-lib==1.0
stevedore==3.5.0
tablib==3.3.0
tinycss2==1.2.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2022.2
uritemplate==4.1.1
urllib3==2.2.3
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
waitress==2.1.2
weasyprint==57.2
webencodings==0.5.1
whitenoise==6.2.0
xlrd==2.0.1
xlwt==1.3.0
zopfli==0.2.2
